<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.conarflib</groupId>
	<artifactId>troubleshooter</artifactId>
	<version>0.0.1</version>
	<name>troubleshooter</name>
	<description>Java Troubleshooter Module</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<dependencies>
        <dependency>
            <groupId>com.conarflib</groupId>
            <artifactId>util</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>	
        <dependency>
            <groupId>com.conarflib</groupId>
            <artifactId>database</artifactId>
            <version>0.0.1</version>
        </dependency>
          
	</dependencies>

</project>